[uwsgi]

# Django-related settings
# the base directory (full path)
chdir		= /project/zss
# Django's wsgi file
module		= zhess103.wsgi
# the virtualenv (full path)
home        = /project/virtualenv/zss

# plugin		= python
# process-related settings
# master
master		= true
# maximum number of worker processes
processes	= 10

# the socket 
socket		= /project/zss/zss.sock

pidfile    = /project/zss/zss.pid

# ... with appropriate permissions - may be needed
chmod-socket	= 666
# clear environment on exit
vacuum		= true